-- Initial stats-haskell-talk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stats-haskell-talk
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/michaelochurch/stats-haskell-talk-201509
license:             MIT
license-file:        LICENSE
author:              Michael Church
maintainer:          michael.o.church@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable stats-haskell-talk
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010